TestConnection/MainWindow.xaml

<Window x:Class="TestConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="dtGrid" ItemsSource="{Binding Path=UserDetails}" MinHeight="200" Margin="0,20" MaxHeight="500"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="tb1" Text="Department Name" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="tb2" Width="150" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="tb3" Text="Exception" Margin="10"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="AddBUtton" Content="Add Department" Click="AddBUtton_Click"/>
    </Grid>
</Window>
